<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.0</Version>
		<Authors>Salman Sali</Authors>
		<PackageProjectUrl>https://github.com/Salman-Sali/WebTruss.EntityFrameworkCore.DynamoDb</PackageProjectUrl>
		<Description>Jerry rigged entity framework library for DynamoDb.</Description>
	</PropertyGroup>

</Project>
