<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>0.1.2</Version>
		<Authors>Salman Sali</Authors>
		<PackageProjectUrl>https://github.com/Salman-Sali/WebTruss.EntityFrameworkCore.DynamoDb</PackageProjectUrl>
		<Description>Jerry rigged entity framework library for DynamoDb.</Description>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.11" />
	  <PackageReference Include="CompareNETObjects" Version="4.79.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebTruss.EntityFrameworkCore.DynamoDb.Attributes\WebTruss.EntityFrameworkCore.DynamoDb.Attributes.csproj" />
	</ItemGroup>

</Project>
