# WebTruss.EntityFrameworkCore.DynamoDb

./: README.md  WebTruss.EntityFrameworkCore.DynamoDb.sln
.github/workflows/: NugetPublish.yml
ExampleWebApi/: ApplicationDbContext.cs  Employee.cs  ExampleWebApi.csproj  Program.cs  SingleTable.cs
ExampleWebApi/Configurations/: AWSConfiguration.cs  DynamoDbTablesConfiguration.cs
ExampleWebApi/Controllers/: AuthorsController.cs  BooksController.cs  EmployeesController.cs  SingleTableController.cs  SingleTablesController.cs
ExampleWebApi/Models/: Author.cs  Book.cs  Employee.cs  SingleTable.cs
ExampleWebApi/Properties/: launchSettings.json
WebTruss.EntityFrameworkCore.DynamoDb/: DynamoDbContext.cs  DynamoDbKeys.cs  DynamoPropertyType.cs  DynamoSet.cs  EntityInfo.cs  EntityState.cs  IDynoFunctions.cs  IDynoSour.cs  OldDynamoSet.cs  PaginatedResult.cs  QueryPagination.cs  ScanPagination.cs  Tracking.cs  WebTruss.EntityFrameworkCore.DynamoDb.csproj
WebTruss.EntityFrameworkCore.DynamoDb.Attributes/: DynamoIgnore.cs  DynamoLink.cs  DynamoPropertyName.cs  Pk.cs  WebTruss.EntityFrameworkCore.DynamoDb.Attributes.csproj
WebTruss.EntityFrameworkCore.DynamoDb/Attributes/: Sk.cs
WebTruss.EntityFrameworkCore.DynamoDb/BaseFunctions/: BatchPut.cs  Delete.cs  Get.cs  GetPagedList.cs  Put.cs
WebTruss.EntityFrameworkCore.DynamoDb/DynamoSetFunctions/: AnyAsync.cs  DynamoSet.cs  EntityInfo.cs  ExecuteDeleteAsync.cs  ExecutePutAsync.cs  FirstOrDefaultAsync.cs  FirstOrDefaultLinkedAsync.cs  PagedListAsync.cs  ScannedListAsync.cs
